.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 80px; */
    margin: 70px 120px;
}

.about-title {
    position: relative;
    margin-bottom: 50px;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 180px;
}

.about-sections {
    display: flex;
    gap: 10px;
}

.about-left img {
    height: 400px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 50px;
    border: 2px  solid #FFF;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}

.about-skills {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-skill {
    display: flex;
    gap: 5px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 22px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}
.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
.moving-div {
    /* background-color: red; */
    margin-top: 10vh;
    bottom: 3%;
    white-space: nowrap;
    padding: 1.2vw;
    overflow: hidden;
    width: 44%;
}

.moving-div .move {
    display: inline-block;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.moving-div .move img {
    height: 4vw;
    margin: 0 1.2vw;
}

@keyframes mobe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.blur-left {
    height: 20%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);
    position: absolute;
    left: 0; 
    z-index: 2;
}

.blur-right {
    height: 20%;
    width: 20%;
    background: linear-gradient(to right, transparent, #111);
    position: absolute;
    right: 0;
    z-index: 2;
}

@media (max-width:768px) {
    .about {
        /* gap: 80px; */
        margin: 50px 70px;
        align-items: start;
    }

    .about-title {
        font-size: 50px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: 15px;
    }

    .about-sections {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
}

@media (max-width:500px) {
    .about {
        /* gap: 80px; */
        width: 100%;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1{
        font-size: 50px;
        padding: 0;
        margin-left: 80px;
    }

    .about-title img {
        width: 80px;
        left: 150px;
        margin-left: 80px;
    }

    .about-para {
        width: 100%;
        font-size: 18px;
        line-height: 32px;
        margin-left: 10px;
    }
    .moving-div {
        /* background-color: red; */
        margin-top: 10vh;
        bottom: 3%;
        white-space: nowrap;
        padding: 1.2vw;
        overflow: hidden;
        width: 44%;
        font-size: xx-large;
        margin-left: 100px;
    } 
}